{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "WOVEN_base",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/WOVEN",
      "hidden": true,
      "cacheVariables": {
        "WOVEN": "ON",
        "LIB_KIND": "SHARED",
        "USE_VAD": "ON",
        "VAD_BACKEND": "ONNX",
        "KRDM_BIO": "ON",
        "BIO_BACKEND": "TFLITE",
        "BIO_MODEL" : "model_bio_en_f32.c"
      }
    },
    {
      "name": "WOVEN_gcc_Debug",
      "inherits": "WOVEN_base",
      "binaryDir": "${sourceDir}/build/WOVEN/gcc_Debug",
      "cacheVariables": {
        "PC": "ON",
        "CMAKE_BUILD_TYPE": "Debug",
        "ARCH": "x86_64"
      }
    },
    {
      "name": "WOVEN_gcc_Release",
      "inherits": "WOVEN_base",
      "binaryDir": "${sourceDir}/build/WOVEN/gcc_Release",
      "cacheVariables": {
        "PC": "ON",
        "CMAKE_BUILD_TYPE": "Release",
        "ARCH": "x86_64"
      }
    },
    {
      "name": "WOVEN_mingw_Release",
      "inherits": "WOVEN_base",
      "binaryDir": "${sourceDir}/build/WOVEN/WINDOWS_Release",
      "cacheVariables": {
        "WINDOWS": "ON",
        "CMAKE_BUILD_TYPE": "Release",
        "ARCH": "windows_x64",
        "CMAKE_C_COMPILER": "x86_64-w64-mingw32-gcc",
        "CMAKE_CXX_COMPILER": "x86_64-w64-mingw32-g++"
      }
    },
    {
      "name": "CONTINENTAL_base",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/CONTINENTAL",
      "hidden": true,
      "cacheVariables": {
        "CONTINENTAL": "ON",
        "LIB_KIND": "SHARED",
        "USE_VAD": "ON",
        "VAD_BACKEND": "ONNX",
        "ONNX": "ON",
        "KRDM_KWS": "ON",
        "KWS_BACKEND": "TFLITE",
        "KWS_MODEL": "dtdnn_scratch_with_hi_namuh_kr_mfcc_gr32ic128bs2_middle_e1_fix_102.c",
        "KRDM_BIO": "ON",
        "BIO_BACKEND": "TFLITE",
        "BIO_MODEL" : "model_bio_en_f32.c"
      }
    },
    {
      "name": "CONTINENTAL_gcc_Debug",
      "inherits": "CONTINENTAL_base",
      "binaryDir": "${sourceDir}/build/CONTINENTAL/gcc_Debug",
      "cacheVariables": {
        "PC": "ON",
        "CMAKE_BUILD_TYPE": "Debug",
        "ARCH": "x86_64"
      }
    },
    {
      "name": "CONTINENTAL_gcc_Release",
      "inherits": "CONTINENTAL_base",
      "binaryDir": "${sourceDir}/build/CONTINENTAL/gcc_Release",
      "cacheVariables": {
        "PC": "ON",
        "CMAKE_BUILD_TYPE": "Release",
        "ARCH": "x86_64"
      }
    },
    {
      "name": "CONTINENTAL_android_Release",
      "inherits": "CONTINENTAL_base",
      "binaryDir": "${sourceDir}/build/CONTINENTAL/android_Release",
      "toolchainFile": "${sourceDir}/cmake/toolchains/android_aarch64.cmake",
      "cacheVariables": {
        "ANDROID_ABI": "arm64-v8a",
        "CMAKE_BUILD_TYPE": "Release",
        "ARCH": "android_aarch64",
        "ANDROID_API": "27" 
      }
    },
    {
      "name": "HMTC_base",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/HMTC",
      "hidden": true,
      "cacheVariables": {
        "HMTC": "ON",
        "LIB_KIND": "SHARED",
        "KRDM_KWS": "ON",
        "KWS_BACKEND": "TFLITE",
        "KWS_MODEL": "dtdnn_scratch_kr_mfcc_gr32ic128bs2_e2_flex.cc",
        "KWS_ENROLLMENT": "gleo_au_enroll_embeddings_mXSe2_flex.cc",
        "USE_VAD": "ON",
        "VAD_BACKEND": "ONNX",
        "ONNX": "ON",
        "TFLITE": "ON"
      }
    },
    {
      "name": "HMTC_mingw_Release",
      "inherits": "HMTC_base",
      "binaryDir": "${sourceDir}/build/HMTC/windows_Release",
      "cacheVariables": {
        "WINDOWS": "ON",
        "PC": "ON",
        "CMAKE_BUILD_TYPE": "Release",
        "ARCH": "windows_x64",
        "CMAKE_C_COMPILER": "x86_64-w64-mingw32-gcc",
        "CMAKE_CXX_COMPILER": "x86_64-w64-mingw32-g++"
      }
    },
    {
      "name": "HMTC_gcc_Debug",
      "inherits": "HMTC_base",
      "binaryDir": "${sourceDir}/build/HMTC/gcc_Debug",
      "cacheVariables": {
        "PC": "ON",
        "CMAKE_BUILD_TYPE": "Debug",
        "ARCH": "x86_64"
      }
    },
    {
      "name": "HMTC_gcc_Release",
      "inherits": "HMTC_base",
      "binaryDir": "${sourceDir}/build/HMTC/gcc_Release",
      "cacheVariables": {
        "PC": "ON",
        "CMAKE_BUILD_TYPE": "Release",
        "ARCH": "x86_64"
      }
    },
    {
      "name": "HMTC_android_Release",
      "inherits": "HMTC_base",
      "binaryDir": "${sourceDir}/build/HMTC/android_Release",
      "toolchainFile": "${sourceDir}/cmake/toolchains/android_aarch64.cmake",
      "cacheVariables": {
        "ANDROID_ABI": "arm64-v8a",
        "CMAKE_BUILD_TYPE": "Release",
        "ARCH": "android_aarch64",
        "ANDROID_API": "27" 
      }
    },
    {
      "name": "KT_GG3_GGA_base",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/KT_GG3_GGA",
      "hidden": true,
      "cacheVariables": {
        "KT_GG3_GGA": "ON",
        "LIB_KIND": "STATIC",
        "USE_VAD": "ON",
        "VAD_BACKEND": "TFLM",
        "TFLM": "ON"
      }
    },
    {
      "name": "KT_GG3_GGA_gcc_Debug",
      "inherits": "KT_GG3_GGA_base",
      "binaryDir": "${sourceDir}/build/KT_GG3_GGA/gcc_Debug",
      "cacheVariables": {
        "PC": "ON",
        "CMAKE_BUILD_TYPE": "Debug",
        "ARCH": "x86_64"
      }
    },
    {
      "name": "KT_GG3_GGA_gcc_Release",
      "inherits": "KT_GG3_GGA_base",
      "binaryDir": "${sourceDir}/build/KT_GG3_GGA/gcc_Release",
      "cacheVariables": {
        "PC": "ON",
        "CMAKE_BUILD_TYPE": "Release",
        "ARCH": "x86_64"
      }
    },
    {
      "name": "KT_GG3_GGA_xtensa_Release",
      "inherits": "KT_GG3_GGA_base",
      "binaryDir": "${sourceDir}/build/KT_GG3_GGA/xtensa_Release",
      "toolchainFile": "${sourceDir}/cmake/toolchains/xtensa_hifi4.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ARCH": "xtensa"
      }
    },
    {
      "name": "KT_GG4_base",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/KT_GG4",
      "hidden": true,
      "cacheVariables": {
        "KT_GG4": "ON",
        "LIB_KIND": "SHARED",
        "USE_VAD": "ON",
        "VAD_BACKEND": "ONNX",
        "ONNX": "ON",
        "KRDM_KWS": "ON",
        "KWS_BACKEND": "TFLITE",
        "KWS_MODEL": "dtdnn_scratch_kr_mfcc_gr32ic128bs2_e2_flex.cc",
        "TFLITE": "ON",
        "KRDM_BIO": "ON",
        "BIO_BACKEND": "TFLITE",
        "BIO_MODEL" : "model_bio_en_f32.c"
      }
    },
    {
      "name": "KT_GG4_gcc_Debug",
      "inherits": "KT_GG4_base",
      "binaryDir": "${sourceDir}/build/KT_GG4/gcc_Debug",
      "cacheVariables": {
        "PC": "ON",
        "CMAKE_BUILD_TYPE": "Debug",
        "ARCH": "x86_64"
      }
    },
    {
      "name": "KT_GG4_gcc_Release",
      "inherits": "KT_GG4_base",
      "binaryDir": "${sourceDir}/build/KT_GG4/gcc_Release",
      "cacheVariables": {
        "PC": "ON",
        "CMAKE_BUILD_TYPE": "Release",
        "ARCH": "x86_64"
      }
    },
    {
      "name": "KT_GG4_armv7_Release",
      "inherits": "KT_GG4_base",
      "binaryDir": "${sourceDir}/build/KT_GG4/armv7_Release",
      "toolchainFile": "${sourceDir}/cmake/toolchains/android_arm32.cmake",
      "cacheVariables": {
        "ANDROID_ABI": "armeabi-v7a",
        "CMAKE_BUILD_TYPE": "Release",
        "ARCH": "android_arm_v7",
        "ANDROID_API": "27" 
      }
    },
    {
      "name": "LGTV_base",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/LGTV",
      "hidden": true,
      "cacheVariables": {
        "LGTV": "ON",
        "LIB_KIND": "SHARED",
        "USE_VAD": "ON",
        "VAD_BACKEND": "ONNX",
        "ONNX": "ON"
      }
    },
    {
      "name": "LGTV_gcc_Debug",
      "inherits": "LGTV_base",
      "binaryDir": "${sourceDir}/build/LGTV/gcc_Debug",
      "cacheVariables": {
        "PC": "ON",
        "CMAKE_BUILD_TYPE": "Debug",
        "ARCH": "x86_64"
      }
    },
    {
      "name": "LGTV_gcc_Release",
      "inherits": "LGTV_base",
      "binaryDir": "${sourceDir}/build/LGTV/gcc_Release",
      "cacheVariables": {
        "PC": "ON",
        "CMAKE_BUILD_TYPE": "Release",
        "ARCH": "x86_64"
      }
    },
    {
      "name": "LGTV_webos_aarch64_Release",
      "inherits": "LGTV_base",
      "binaryDir": "${sourceDir}/build/LGTV/webos_aarch64_Release",
      "toolchainFile": "${sourceDir}/cmake/toolchains/webos.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ARCH": "webos_aarch64"
      }
    },
    {
      "name": "LGTV_webos_arm32_Release",
      "inherits": "LGTV_base",
      "binaryDir": "${sourceDir}/build/LGTV/webos_arm32_Release",
      "toolchainFile": "${sourceDir}/cmake/toolchains/webos.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ARCH": "webos_arm32"
      }
    },
    {
      "name": "LGVS_W_base",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/LGVS_W",
      "hidden": true,
      "cacheVariables": {
        "LGVS_W": "ON",
        "LIB_KIND": "STATIC",
        "USE_VAD": "ON",
        "VAD_BACKEND": "TFLM",
        "TFLM": "ON",
        "KRDM_KWS": "ON",
        "KWS_BACKEND": "TFLM",
        "KWS_MODEL": "dtdnn_kwl_embedder_with_gleo_gr32ic128bs2_e3_80p_fix_128.c",
        "KWS_ENROLLMENT": "gleo_20_enroll_embeddings_mXS_kwl_embedder_gleo_e3_80p_fixed_128.cc"
      }
    },
    {
      "name": "LGVS_W_gcc_Debug",
      "inherits": "LGVS_W_base",
      "binaryDir": "${sourceDir}/build/LGVS_W/gcc_Debug",
      "cacheVariables": {
        "PC": "ON",
        "CMAKE_BUILD_TYPE": "Debug",
        "ARCH": "x86_64"
      }
    },
    {
      "name": "LGVS_W_gcc_Release",
      "inherits": "LGVS_W_base",
      "binaryDir": "${sourceDir}/build/LGVS_W/gcc_Release",
      "cacheVariables": {
        "PC": "ON",
        "CMAKE_BUILD_TYPE": "Release",
        "ARCH": "x86_64"
      }
    },
    {
      "name": "LGVS_W_mingw_Release",
      "inherits": "LGVS_W_base",
      "binaryDir": "${sourceDir}/build/LGVS_W/mingw_Release",
      "cacheVariables": {
        "PC": "ON",
        "CMAKE_BUILD_TYPE": "Release",
        "ARCH": "windows_x64",
        "CMAKE_C_COMPILER": "x86_64-w64-mingw32-gcc",
        "CMAKE_CXX_COMPILER": "x86_64-w64-mingw32-g++",
        "VAD_BACKEND": "ONNX",
        "KRDM_KWS": "OFF",
        "TFLM": "OFF",
        "LIB_KIND": "SHARED"
      }
    },
    {
      "name": "LGVS_LEGACY_xtensa_Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/LGVS_W/xtensa_Release",
      "toolchainFile": "${sourceDir}/cmake/toolchains/xtensa_hifi5.cmake",
      "cacheVariables": {
        "LGVS_LEGACY": "ON",
        "CMAKE_BUILD_TYPE": "Release",
        "ARCH": "xtensa",
        "LIB_KIND": "STATIC"
      }
    },
    {
      "name": "MIRISE_base",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/MIRISE",
      "hidden": true,
      "cacheVariables": {
        "MIRISE": "ON",
        "LIB_KIND": "SHARED",
        "USE_VAD": "ON",
        "VAD_BACKEND": "ONNX",
        "ONNX": "ON"
      }
    },
    {
      "name": "MIRISE_gcc_Debug",
      "inherits": "MIRISE_base",
      "binaryDir": "${sourceDir}/build/MIRISE/gcc_Debug",
      "cacheVariables": {
        "PC": "ON",
        "CMAKE_BUILD_TYPE": "Debug",
        "ARCH": "x86_64"
      }
    },
    {
      "name": "MIRISE_gcc_Release",
      "inherits": "MIRISE_base",
      "binaryDir": "${sourceDir}/build/MIRISE/gcc_Release",
      "cacheVariables": {
        "PC": "ON",
        "CMAKE_BUILD_TYPE": "Release",
        "ARCH": "x86_64"
      }
    },
    {
      "name": "MIRISE_mingw_Release",
      "inherits": "MIRISE_base",
      "binaryDir": "${sourceDir}/build/MIRISE/windows_Release",
      "cacheVariables": {
        "PC": "ON",
        "CMAKE_BUILD_TYPE": "Release",
        "ARCH": "windows_x64",
        "CMAKE_C_COMPILER": "x86_64-w64-mingw32-gcc",
        "CMAKE_CXX_COMPILER": "x86_64-w64-mingw32-g++"
      }
    },
    {
      "name": "Mobis_L_base",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/Mobis_L",
      "hidden": true,
      "cacheVariables": {
        "MOBIS_L": "ON",
        "LIB_KIND": "STATIC",
        "USE_VAD": "ON",
        "VAD_BACKEND": "TFLM",
        "TFLM": "ON"
      }
    },
    {
      "name": "Mobis_L_gcc_Debug",
      "inherits": "Mobis_L_base",
      "binaryDir": "${sourceDir}/build/Mobis_L/gcc_Debug",
      "cacheVariables": {
        "PC": "ON",
        "CMAKE_BUILD_TYPE": "Debug",
        "ARCH": "x86_64",
        "USE_VAD": "ON",
        "VAD_BACKEND": "TFLM",
        "TFLM": "ON"
      }
    },
    {
      "name": "Mobis_L_gcc_Release",
      "inherits": "Mobis_L_base",
      "binaryDir": "${sourceDir}/build/Mobis_L/gcc_Release",
      "cacheVariables": {
        "PC": "ON",
        "CMAKE_BUILD_TYPE": "Release",
        "ARCH": "x86_64",
        "USE_VAD": "ON",
        "VAD_BACKEND": "TFLM",
        "TFLM": "ON"
      }
    },
    {
      "name": "Mobis_L_hexagon_Release",
      "inherits": "Mobis_L_base",
      "binaryDir": "${sourceDir}/build/Mobis_L/hexagon_Release",
      "toolchainFile": "${sourceDir}/cmake/toolchains/hexagon.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ARCH": "hexagon"
      }
    },
    {
      "name": "Mobis_L_mingw_Release",
      "inherits": "Mobis_L_base",
      "binaryDir": "${sourceDir}/build/Mobis_L/mingw_Release",
      "cacheVariables": {
        "PC": "ON",
        "CMAKE_BUILD_TYPE": "Release",
        "ARCH": "windows_x64",
        "CMAKE_C_COMPILER": "x86_64-w64-mingw32-gcc",
        "CMAKE_CXX_COMPILER": "x86_64-w64-mingw32-g++",
        "VAD_BACKEND": "ONNX",
        "LIB_KIND": "SHARED"
      }
    },

    {
      "name": "Mobis_S_base",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/Mobis_S",
      "hidden": true,
      "cacheVariables": {
        "MOBIS_S": "ON",
        "LIB_KIND": "STATIC",
        "USE_VAD": "ON",
        "VAD_BACKEND": "TFLM",
        "TFLM": "ON"
      }
    },
    {
      "name": "Mobis_S_gcc_Debug",
      "inherits": "Mobis_S_base",
      "binaryDir": "${sourceDir}/build/Mobis_S/gcc_Debug",
      "cacheVariables": {
        "PC": "ON",
        "CMAKE_BUILD_TYPE": "Debug",
        "ARCH": "x86_64"
      }
    },
    {
      "name": "Mobis_S_gcc_Release",
      "inherits": "Mobis_S_base",
      "binaryDir": "${sourceDir}/build/Mobis_S/gcc_Release",
      "cacheVariables": {
        "PC": "ON",
        "CMAKE_BUILD_TYPE": "Release",
        "ARCH": "x86_64"
      }
    },
    {
      "name": "Mobis_S_hexagon_Release",
      "inherits": "Mobis_S_base",
      "binaryDir": "${sourceDir}/build/Mobis_S/hexagon_Release",
      "toolchainFile": "${sourceDir}/cmake/toolchains/hexagon.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ARCH": "hexagon"
      }
    },
    {
      "name": "Mobis_S_mingw_Release",
      "inherits": "Mobis_S_base",
      "binaryDir": "${sourceDir}/build/Mobis_S/mingw_Release",
      "cacheVariables": {
        "PC": "ON",
        "CMAKE_BUILD_TYPE": "Release",
        "ARCH": "windows_x64",
        "CMAKE_C_COMPILER": "x86_64-w64-mingw32-gcc",
        "CMAKE_CXX_COMPILER": "x86_64-w64-mingw32-g++",
        "VAD_BACKEND": "ONNX",
        "LIB_KIND": "SHARED"
      }
    },
    {
      "name": "SK_base",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/SK",
      "hidden": true,
      "cacheVariables": {
        "SK": "ON",
        "LIB_KIND": "SHARED",
        "KRDM_KWS": "ON",
        "KWS_BACKEND": "TFLITE",
        "KWS_MODEL": "dtdnn_scratch_with_hi_namuh_kids_kr_mfcc_gr32ic128bs2_e1_fix_128.c",
        "KWS_ENROLLMENT": "hi_namuh_enroll_embeddings_dtdnn_kids_xs_e1.cc",
        "DOA": "ON",
        "USE_VAD": "ON",
        "VAD_BACKEND": "ONNX",
        "USE_INTERPOLATION": "ON",
        "ONNX": "ON",
        "TFLITE": "ON"
      }
    },
    {
      "name": "SK_gcc_Debug",
      "inherits": "SK_base",
      "binaryDir": "${sourceDir}/build/SK/gcc_Debug",
      "cacheVariables": {
        "PC": "ON",
        "CMAKE_BUILD_TYPE": "Debug",
        "ARCH": "x86_64"
      }
    },
    {
      "name": "SK_gcc_Release",
      "inherits": "SK_base",
      "binaryDir": "${sourceDir}/build/SK/gcc_Release",
      "cacheVariables": {
        "PC": "ON",
        "CMAKE_BUILD_TYPE": "Release",
        "ARCH": "x86_64"
      }
    },
    {
      "name": "SK_android_Release",
      "inherits": "SK_base",
      "binaryDir": "${sourceDir}/build/SK/android_Release",
      "toolchainFile": "${sourceDir}/cmake/toolchains/android_aarch64.cmake",
      "cacheVariables": {
        "ANDROID_ABI": "arm64-v8a",
        "CMAKE_BUILD_TYPE": "Release",
        "ARCH": "android_aarch64",
        "ANDROID_API": "27" 
      }
    },
    {
      "name": "SKYWORTH_base",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/Skyworth",
      "hidden": true,
      "cacheVariables": {
        "SKYWORTH": "ON",
        "LIB_KIND": "SHARED",
        "KRDM_KWS": "ON",
        "KWS_BACKEND": "TFLITE",
        "KWS_MODEL": "dtdnn_scratch_with_hi_namuh_kr_mfcc_gr32ic128bs2_e1_fix_128.c",
        "KWS_ENROLLMENT": "hi_namuh_light_echoed_20_enroll_embeddings_mXS_e1_fixed_128.cc",
        "USE_VAD": "ON",
        "VAD_BACKEND": "ONNX",
        "USE_INTERPOLATION": "OFF",
        "ONNX": "ON",
        "TFLITE": "ON"
      }
    },
    {
      "name": "SKYWORTH_gcc_Debug",
      "inherits": "SKYWORTH_base",
      "binaryDir": "${sourceDir}/build/Skyworth/gcc_Debug",
      "cacheVariables": {
        "PC": "ON",
        "CMAKE_BUILD_TYPE": "Debug",
        "ARCH": "x86_64"
      }
    },
    {
      "name": "SKYWORTH_gcc_Release",
      "inherits": "SKYWORTH_base",
      "binaryDir": "${sourceDir}/build/Skyworth/gcc_Release",
      "cacheVariables": {
        "PC": "ON",
        "CMAKE_BUILD_TYPE": "Release",
        "ARCH": "x86_64"
      }
    },
    {
      "name": "SKYWORTH_armv7_Debug",
      "inherits": "SKYWORTH_base",
      "binaryDir": "${sourceDir}/build/Skyworth/android_armv7_Debug",
      "toolchainFile": "${sourceDir}/cmake/toolchains/android_arm32.cmake",
      "cacheVariables": {
        "ANDROID_ABI": "armeabi-v7a",
        "CMAKE_BUILD_TYPE": "Debug",
        "ARCH": "android_arm_v7",
        "ANDROID_API": "28"
      }
    },
    {
      "name": "SKYWORTH_armv7_Release",
      "inherits": "SKYWORTH_base",
      "binaryDir": "${sourceDir}/build/Skyworth/android_armv7_Release",
      "toolchainFile": "${sourceDir}/cmake/toolchains/android_arm32.cmake",
      "cacheVariables": {
        "ANDROID_ABI": "armeabi-v7a",
        "CMAKE_BUILD_TYPE": "Release",
        "ARCH": "android_arm_v7",
        "ANDROID_API": "28"
      }
    },
    {
      "name": "AMO_KIOSK_base",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/AMO_KIOSK",
      "hidden": true,
      "cacheVariables": {
        "AMO_KIOSK": "ON",
        "LIB_KIND": "STATIC",
        "USE_VAD": "ON",
        "VAD_BACKEND": "ONNX",
        "ONNX": "ON",
        "KRDM_KWS": "ON",
        "KWS_BACKEND": "TFLITE",
        "KWS_MODEL": "dtdnn_scratch_with_hi_namuh_kr_mfcc_gr32ic128bs2_middle_e1_fix_102.c",
        "KWS_ENROLLMENT": "hi_namuh_enroll_embeddings_kws_xs_with_hi_namuh.cc",
        "KRDM_BIO": "ON",
        "BIO_BACKEND": "TFLITE",
        "BIO_MODEL" : "model_bio_en_f32.c"
      }
    },
    {
      "name": "AMO_KIOSK_gcc_Debug",
      "inherits": "AMO_KIOSK_base",
      "binaryDir": "${sourceDir}/build/AMO_KIOSK/Linux_Debug",
      "cacheVariables": {
        "PC": "ON",
        "CMAKE_BUILD_TYPE": "Debug",
        "ARCH": "x86_64"
      }
    },
    {
      "name": "AMO_KIOSK_arm_linux_Debug",
      "inherits": "AMO_KIOSK_base",
      "binaryDir": "${sourceDir}/build/AMO_KIOSK/Arm_Linux_Debug",
      "cacheVariables": {
        "PC": "OFF",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchains/arm-openwrt.cmake",
        "ARCH": "mallet",
        "KRDM_KWS": "OFF",
        "KRDM_BIO": "OFF"
      },
        "environment": {
          "STAGING_DIR": "${sourceDir}/third-party/tina/out/r328s3-std/staging_dir"
      }
    },
        {
      "name": "AMO_KIOSK_arm_linux_Release",
      "inherits": "AMO_KIOSK_base",
      "binaryDir": "${sourceDir}/build/AMO_KIOSK/Arm_Linux_Release",
      "cacheVariables": {
        "PC": "OFF",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchains/arm-openwrt.cmake",
        "ARCH": "mallet",
        "KRDM_KWS": "OFF",
        "KRDM_BIO": "OFF"
      },
        "environment": {
          "STAGING_DIR": "${sourceDir}/third-party/tina/out/r328s3-std/staging_dir"
      }
    },
    {
      "name": "AMO_KIOSK_mingw_Release",
      "inherits": "AMO_KIOSK_base",
      "binaryDir": "${sourceDir}/build/AMO_KIOSK/WINDOWS_Release",
      "cacheVariables": {
        "WINDOWS": "ON",
        "CMAKE_BUILD_TYPE": "Release",
        "ARCH": "windows_x64",
        "CMAKE_C_COMPILER": "x86_64-w64-mingw32-gcc",
        "CMAKE_CXX_COMPILER": "x86_64-w64-mingw32-g++"
      }
    },
    {
      "name": "RENAULT_base",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/RENAULT",
      "hidden": true,
      "cacheVariables": {
        "RENAULT": "ON",
        "LIB_KIND": "SHARED",
        "USE_VAD": "ON",
        "VAD_BACKEND": "ONNX",
        "USE_INTERPOLATION": "ON",
        "ONNX": "ON",
        "KRDM_KWS": "ON",
        "KWS_BACKEND": "TFLITE",
        "KWS_MODEL": "dtdnn_scratch_kr_mfcc_gr32ic128bs2_e2_fix_128.c",
        "KWS_ENROLLMENT": "hey_renault_20_enroll_embeddings_mXS_e2_fixed_128.cc",
        "KRDM_BIO": "ON",
        "BIO_BACKEND": "TFLITE",
        "BIO_MODEL" : "model_bio_en_f32.c"
      }
    },
    {
      "name": "RENAULT_gcc_Debug",
      "inherits": "RENAULT_base",
      "binaryDir": "${sourceDir}/build/RENAULT/Linux_Debug",
      "cacheVariables": {
        "PC": "ON",
        "CMAKE_BUILD_TYPE": "Debug",
        "ARCH": "x86_64"
      }
    },
    {
      "name": "RENAULT_mingw_Release",
      "inherits": "RENAULT_base",
      "binaryDir": "${sourceDir}/build/RENAULT/WINDOWS_Release",
      "cacheVariables": {
        "WINDOWS": "ON",
        "CMAKE_BUILD_TYPE": "Release",
        "ARCH": "windows_x64",
        "CMAKE_C_COMPILER": "x86_64-w64-mingw32-gcc",
        "CMAKE_CXX_COMPILER": "x86_64-w64-mingw32-g++"
      }
    },
    {
      "name": "MALLET_base",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/MALLET",
      "hidden": true,
      "cacheVariables": {
        "MALLET": "ON",
        "LIB_KIND": "SHARED",
        "USE_VAD": "ON",
        "VAD_BACKEND": "ONNX",
        "ONNX": "ON",
        "KRDM_KWS": "ON",
        "KWS_BACKEND": "TFLITE",
        "KWS_MODEL": "dtdnn_scratch_with_hi_namuh_kr_mfcc_gr32ic128bs2_middle_e1_fix_102.c",
        "KWS_ENROLLMENT": "hi_namuh_enroll_embeddings_kws_xs_with_hi_namuh.cc",
        "KRDM_BIO": "ON",
        "BIO_BACKEND": "TFLITE",
        "BIO_MODEL" : "model_bio_en_f32.c"
      }
    },
    {
      "name": "MALLET_gcc_Debug",
      "inherits": "MALLET_base",
      "binaryDir": "${sourceDir}/build/MALLET/Linux_Debug",
      "cacheVariables": {
        "PC": "ON",
        "CMAKE_BUILD_TYPE": "Debug",
        "ARCH": "x86_64"
      }
    },
    {
      "name": "MALLET_mingw_Release",
      "inherits": "MALLET_base",
      "binaryDir": "${sourceDir}/build/MALLET/WINDOWS_Release",
      "cacheVariables": {
        "WINDOWS": "ON",
        "CMAKE_BUILD_TYPE": "Release",
        "ARCH": "windows_x64",
        "CMAKE_C_COMPILER": "x86_64-w64-mingw32-gcc",
        "CMAKE_CXX_COMPILER": "x86_64-w64-mingw32-g++"
      }
    }
  ],
  "buildPresets": [
    { "name": "WOVEN_gcc_Debug-build", "configurePreset": "WOVEN_gcc_Debug" },
    { "name": "WOVEN_gcc_Release-build", "configurePreset": "WOVEN_gcc_Release" },
    { "name": "WOVEN_mingw_Release-build", "configurePreset": "WOVEN_mingw_Release" },

    { "name": "CONTINENTAL_gcc_Debug-build", "configurePreset": "CONTINENTAL_gcc_Debug" },
    { "name": "CONTINENTAL_gcc_Release-build", "configurePreset": "CONTINENTAL_gcc_Release" },
    { "name": "CONTINENTAL_android_Release-build", "configurePreset": "CONTINENTAL_android_Release" },

    { "name": "HMTC_gcc_Debug-build", "configurePreset": "HMTC_gcc_Debug" },
    { "name": "HMTC_gcc_Release-build", "configurePreset": "HMTC_gcc_Release" },
    { "name": "HMTC_android_Release-build", "configurePreset": "HMTC_android_Release" },
    { "name": "HMTC_mingw_Release-build", "configurePreset": "HMTC_mingw_Release" },

    { "name": "KT_GG3_GGA_gcc_Debug-build", "configurePreset": "KT_GG3_GGA_gcc_Debug" },
    { "name": "KT_GG3_GGA_gcc_Release-build", "configurePreset": "KT_GG3_GGA_gcc_Release" },
    { "name": "KT_GG3_GGA_xtensa_Release-build", "configurePreset": "KT_GG3_GGA_xtensa_Release" },

    { "name": "KT_GG4_gcc_Debug-build", "configurePreset": "KT_GG4_gcc_Debug" },
    { "name": "KT_GG4_gcc_Release-build", "configurePreset": "KT_GG4_gcc_Release" },
    { "name": "KT_GG4_armv7_Release-build", "configurePreset": "KT_GG4_armv7_Release" },

    { "name": "LGTV_gcc_Debug-build", "configurePreset": "LGTV_gcc_Debug" },
    { "name": "LGTV_gcc_Release-build", "configurePreset": "LGTV_gcc_Release" },
    { "name": "LGTV_webos_arm32_Release-build", "configurePreset": "LGTV_webos_arm32_Release" },
    { "name": "LGTV_webos_aarch64_Release-build", "configurePreset": "LGTV_webos_aarch64_Release" },

    { "name": "LGVS_W_gcc_Debug-build", "configurePreset": "LGVS_W_gcc_Debug" },
    { "name": "LGVS_W_gcc_Release-build", "configurePreset": "LGVS_W_gcc_Release" },
    { "name": "LGVS_W_mingw_Release-build", "configurePreset": "LGVS_W_mingw_Release" },


    { "name": "LGVS_LEGACY_xtensa_Release-build", "configurePreset": "LGVS_LEGACY_xtensa_Release" },

    { "name": "MIRISE_gcc_Debug-build", "configurePreset": "MIRISE_gcc_Debug" },
    { "name": "MIRISE_gcc_Release-build", "configurePreset": "MIRISE_gcc_Release" },

    { "name": "Mobis_S_gcc_Debug-build", "configurePreset": "Mobis_S_gcc_Debug" },
    { "name": "Mobis_S_gcc_Release-build", "configurePreset": "Mobis_S_gcc_Release" },
    { "name": "Mobis_S_hexagon_Release-build", "configurePreset": "Mobis_S_hexagon_Release" },
    { "name": "Mobis_S_mingw_Release-build", "configurePreset": "Mobis_S_mingw_Release" },

    { "name": "Mobis_L_gcc_Debug-build", "configurePreset": "Mobis_L_gcc_Debug" },
    { "name": "Mobis_L_gcc_Release-build", "configurePreset": "Mobis_L_gcc_Release" },
    { "name": "Mobis_L_hexagon_Release-build", "configurePreset": "Mobis_L_hexagon_Release" },
    { "name": "Mobis_L_mingw_Release-build", "configurePreset": "Mobis_L_mingw_Release" },

    { "name": "SK_gcc_Debug-build", "configurePreset": "SK_gcc_Debug" },
    { "name": "SK_gcc_Release-build", "configurePreset": "SK_gcc_Release" },
    { "name": "SK_android_Release-build", "configurePreset": "SK_android_Release" },

    { "name": "SKYWORTH_gcc_Debug-build", "configurePreset": "SKYWORTH_gcc_Debug" },
    { "name": "SKYWORTH_gcc_Release-build", "configurePreset": "SKYWORTH_gcc_Release" },
    { "name": "SKYWORTH_armv7_Release-build", "configurePreset": "SKYWORTH_armv7_Release" },
    { "name": "SKYWORTH_armv7_Debug-build", "configurePreset": "SKYWORTH_armv7_Debug" },


    { "name": "AMO_KIOSK_gcc_Debug-build", "configurePreset": "AMO_KIOSK_gcc_Debug" },
    { "name": "AMO_KIOSK_arm_linux_Debug-build", "configurePreset": "AMO_KIOSK_arm_linux_Debug" },
    { "name": "AMO_KIOSK_arm_linux_Release-build", "configurePreset": "AMO_KIOSK_arm_linux_Release" },
    { "name": "AMO_KIOSK_mingw_Release-build", "configurePreset": "AMO_KIOSK_mingw_Release" },

    { "name": "MALLET_gcc_Debug-build", "configurePreset": "MALLET_gcc_Debug" },
    { "name": "MALLET_mingw_Release-build", "configurePreset": "MALLET_mingw_Release" },

    { "name": "RENAULT_gcc_Debug-build", "configurePreset": "RENAULT_gcc_Debug" },
    { "name": "RENAULT_mingw_Release-build", "configurePreset": "RENAULT_mingw_Release" }
  ]
}
