{
	"pythonVersion": "3.12",
	"typeCheckingMode": "standard",
	"include": ["."],
	"exclude": [
		"**/__pycache__",
		"**/.ruff_cache",
		"**/.mypy_cache",
		"build",
		"dist",
		"data",
		"sk_runtime",
		"local_batch",
		"secrets",
		".venv",
		"node_modules"
	],
	"extraPaths": [
		"ci",
		"infra/pulumi"
	],
	"executionEnvironments": [
		{
			"root": ".",
			"extraPaths": [
				"ci",
				"infra/pulumi"
			]
		}
	],
	"venvPath": ".",
	"venv": ".venv",
	"reportMissingTypeStubs": "none",
	"reportGeneralTypeIssues": "error",
	"reportUnusedImport": "warning",
	"reportUnusedVariable": "warning",
	"reportUnusedCallResult": "none",
	"reportPrivateUsage": "warning",
	"reportExplicitAny": false,
	"reportAny": false,
	"reportUnknownMemberType": false,
	"reportUnknownVariableType": false,
	"reportUnknownArgumentType": false,
	"reportUnknownParameterType": false
}
